# H.NSwag.Generator

./: .gitignore  H.NSwag.Generator.sln  README.md
.github/workflows/: dotnet.yml
src/libs/: Directory.Build.props
src/libs/H.NSwag.Generator/: H.NSwag.Generator.csproj  H.NSwag.Generator.props  NSwagDocument.cs  NSwagGenerator.cs
src/libs/H.NSwag.Generator.Core/: H.NSwag.Generator.Core.csproj  NSwagGeneratorCore.cs
src/libs/H.NSwag.Generator.Core/Extensions/: StringExtensions.cs
src/tests/H.NSwag.Generator.IntegrationTests/: H.NSwag.Generator.IntegrationTests.csproj  NSwagGeneratorTests.cs  Tests.cs
src/tests/H.NSwag.Generator.IntegrationTests/Data/: openapi.nswag  openapi1.nswag  openapi2.nswag
src/tests/H.NSwag.Generator.IntegrationTests/Resources/: openapi_from_url.nswag
src/tests/H.NSwag.Generator.IntegrationTests/Utilities/: ResourcesUtilities.cs
src/tests/H.NSwag.Generator.SnapshotTests/: CustomAdditionalText.cs  H.NSwag.Generator.SnapshotTests.csproj  NSwagGeneratorSnapshotTests.cs  TestHelper.cs  Tests.Helpers.cs  Tests.cs
src/tests/H.NSwag.Generator.SnapshotTests/Resources/: openapi_from_url.nswag
src/tests/H.NSwag.Generator.SnapshotTests/Snapshots/: NSwagGeneratorSnapshotTests.GeneratesFromUrlCorrectly#GeneratesFromUrlCorrectly.nswag.verified.cs  NSwagGeneratorSnapshotTests.GeneratesFromUrlCorrectly.verified.cs  NSwagGeneratorSnapshotTests.GeneratesFromYamlCorrectly#GeneratesFromYamlCorrectly.nswag.verified.cs  NSwagGeneratorSnapshotTests.GeneratesFromYamlCorrectly.verified.cs  NSwagGeneratorSnapshotTests.GeneratesFromYamlFileCorrectly#GeneratesFromYamlFileCorrectly.nswag.verified.cs  NSwagGeneratorSnapshotTests.GeneratesFromYamlFileCorrectly.verified.cs  Tests.GeneratesFromUrlCorrectly#GeneratesFromUrlCorrectly.nswag.verified.cs  Tests.GeneratesFromYamlCorrectly#GeneratesFromYamlCorrectly.nswag.verified.cs  Tests.GeneratesFromYamlFileCorrectly#GeneratesFromYamlFileCorrectly.nswag.verified.cs
src/tests/H.NSwag.Generator.SnapshotTests/Snapshots/InsideYaml/: Tests.InsideYaml#InsideYaml.nswag.verified.cs
src/tests/H.NSwag.Generator.SnapshotTests/Snapshots/YamlWithLocalFile/: Tests.YamlWithLocalFile#YamlWithLocalFile.nswag.verified.cs
src/tests/H.NSwag.Generator.SnapshotTests/Snapshots/YamlWithUrl/: Tests.YamlWithUrl#YamlWithUrl.nswag.verified.cs
src/tests/H.NSwag.Generator.UnitTests/: Tests.cs
