<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>C# 9 Source Generator library for NSwag.</Description>
    <PackageTags>nswag, generator, source generator, csharp 9</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't update until it's fixed: https://github.com/RicoSuter/NSwag/issues/4012 -->
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.17.0" PrivateAssets="all" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.17.0" PrivateAssets="all" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" PrivateAssets="all" />

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="H.NSwag.Generator.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Extensions" Version="1.8.1" PrivateAssets="all" />
  </ItemGroup>
  
</Project>