<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.2</Version>
    <Description>C# 9 Source Generator NuGet library for NSwag.</Description>
    <PackageTags>nswag, generator, source generator, csharp 9</PackageTags>
    <PackageReleaseNotes>Deleted NSwagGeneratedPath.</PackageReleaseNotes>
  </PropertyGroup>

</Project>